# carlosdev

./: Carlosdev.sln  README.md
Carlosdev.API/: Carlosdev.API.csproj  Program.cs  Startup.cs  appsettings.json
Carlosdev.API/Posts/: PostController.cs
Carlosdev.Application/: Carlosdev.Application.csproj
Carlosdev.Application/Interfaces/: IAsyncPostService.cs  IAsyncUnitOfWork.cs  IEntityModel.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
Carlosdev.Application/Interfaces/Persistence/: IAsyncRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs
Carlosdev.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  ICreatePostCommand.cs
Carlosdev.Application/Posts/Commands/CreatePost/Factory/: PostFactory.cs
Carlosdev.Application/Posts/Models/: PostModel.cs
Carlosdev.Application/Posts/Queries/: GetPostQuery.cs  IAsyncGetPostsQuery.cs  IGetPostsQuery.cs
Carlosdev.Common.IoC/: Carlosdev.Common.IoC.csproj  ServiceCollectionExtensions.cs
Carlosdev.Common/Dates/: DateService.cs  IDateService.cs
Carlosdev.Domain/Categories/: Category.cs
Carlosdev.Domain/Comments/: Comment.cs
Carlosdev.Domain/Interfaces/: IEntity.cs
Carlosdev.Domain/Posts/: Post.cs
Carlosdev.Domain/Tags/: Tag.cs
Carlosdev.Domain/Users/: User.cs
Carlosdev.Persistence/: Carlosdev.Persistence.csproj  CarlosdevContext.cs
Carlosdev.Persistence/Comments/: CommentRepository.cs
Carlosdev.Persistence/Migrations/: 20190706173611_InitialCreation.Designer.cs  20190706173611_InitialCreation.cs  CarlosdevContextModelSnapshot.cs
Carlosdev.Persistence/Posts/: PostRepository.cs
