<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carlosdev.Application\Carlosdev.Application.csproj" />
    <ProjectReference Include="..\Carlosdev.Persistence\Carlosdev.Persistence.csproj" />
  </ItemGroup>

</Project>
