<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carlosdev.Application\Carlosdev.Application.csproj" />
    <ProjectReference Include="..\Carlosdev.Domain\Carlosdev.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

</Project>
